PORT = 8000

# Database Mongo Atlas
DB_URL = 'mongodb+srv://akutansi:akutansi@atlascluster.btp9r.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster'
DB_NAME=serenitylink
MA_USER=serenity
MA_PASSWORD=aplikasidia
MA_SERVER=cluster0.9y6fvhp.mongodb.net

# JWT
JWT_SECRET_KEY=2FxXT1NTf2K1Mo4i6AOvtdI
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'

CLOUDINARY_NAME = 'desqzzurq'
CLOUDINARY_API_KEY = '242961912287268'
CLOUDINARY_API_SECRET = 'KX5mSFnEnrugQeBdtdMlOzp4W04'

MJ_APIKEY_PUBLIC='98430017dd51c5bafd2c1374433ecf7e'
MJ_APIKEY_PRIVATE='9f9e2a628bafa702513548fc7ad900b6'
MJ_SENDER_EMAIL= 'gabrielxjonathan.12@gmail.com'
MJ_SENDER_NAME='Eshop Verification'
